# highedweb-lti-example

./: README.md
highedweb-lti-example/: .project  pom.xml
highedweb-lti-example/src/main/java/org/highedweb/lti/controller/: AccessDeniedController.java  AssignmentOne.java  AssignmentThree.java  AssignmentTwo.java  WelcomeController.java
highedweb-lti-example/src/main/java/org/highedweb/lti/dao/: AssignmentDAO.java  AssignmentDAOImpl.java  LtiOauthDAO.java  LtiOauthDAOImpl.java
highedweb-lti-example/src/main/java/org/highedweb/lti/domain/: Assignment.java  LtiOauth.java
highedweb-lti-example/src/main/java/org/highedweb/lti/dto/: AssignmentOutcome.java  AssignmentTwoSubmission.java  LtiParams.java
highedweb-lti-example/src/main/java/org/highedweb/lti/service/: AssignmentService.java  AssignmentServiceImpl.java  LtiService.java  LtiServiceImpl.java  OauthValidation.java  OauthValidationImpl.java
highedweb-lti-example/src/main/resources/: log4j.xml  messages.properties
highedweb-lti-example/src/main/webapp/: index.jsp
highedweb-lti-example/src/main/webapp/WEB-INF/: highedweb-lti-service.xml  highedweb-lti-servlet.xml  web.xml
highedweb-lti-example/src/main/webapp/WEB-INF/jsp/: accessdenied.jsp  assignments.jsp  welcome.jsp
highedweb-lti-example/src/main/webapp/WEB-INF/jsp/assignmentOne/: assignmentOne.jsp
highedweb-lti-example/src/main/webapp/WEB-INF/jsp/assignmentThree/: instructor.jsp
highedweb-lti-example/src/main/webapp/WEB-INF/jsp/assignmentTwo/: instructor.jsp  student.jsp
