<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.highedweb.lti</groupId>
    <artifactId>highedweb-lti-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>highedweb-lti-example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.tomcat.directory>/Users/cwammes/Documents/apache-tomcat-6.0.37</project.tomcat.directory>
        <project.spring.version>3.1.1.RELEASE</project.spring.version>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>${project.spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.16</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>4.1.4.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        	<version>4.3.0.Final</version>
        </dependency>
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.20</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.5.8</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        	<version>${project.spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>jstl</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
        </dependency>   
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>${project.spring.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>cglib</groupId>
        	<artifactId>cglib</artifactId>
        	<version>2.2</version>
        	<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.18.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-core-1.0</artifactId>
			<version>1.41.3</version>
		</dependency>		                    
    </dependencies>
    <repositories>
		<repository>
		  <id>oauth</id>
		  <name>OAuth Repository</name>
		  <url>http://oauth.googlecode.com/svn/code/maven</url>
		</repository>
		<repository>
			<id>mandubian-mvn</id>
			<url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
		</repository>		
	</repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>                  
                    <webResources>
                    	<resource>
                    		<directory>src/main/webapp</directory>
                    		<filtering>true</filtering>
                    	</resource>
                    </webResources>                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			 	<version>2.4</version>
			 	<configuration>
			   		<encoding>UTF-8</encoding>
			 	</configuration>
			</plugin>    	        
        </plugins>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
 			<testResource>
				<directory>src/test/resources</directory>
  				<filtering>true</filtering>
 			</testResource>
		</testResources>		      
		<finalName>highedweb-lti-example</finalName>	  
    </build>    

	<profiles>
	  	<profile>
	    	<id>local</id>
    		<activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>	    	
			<properties>
				<!-- Logging Properties -->
    			<log.priority>INFO</log.priority>
    			<log.appender>console</log.appender>
    			<log.file>${project.tomcat.directory}/logs/highedweb-lti-example</log.file>
    			
    			<!-- Database Configuration -->
    			<db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
    			<db.url>jdbc:mysql://localhost/mediabeacon</db.url>
    			<db.username>mediabeacon</db.username>
    			<db.password>password</db.password>
    			<db.dialect>org.hibernate.dialect.MySQLDialect</db.dialect>
    			
  			</properties>
  			<build>
  				<plugins>
					<plugin>
		        		<artifactId>maven-antrun-plugin</artifactId>
		        		<executions>
		          			<execution>
		            		<phase>install</phase>
		            		<configuration>
		              				<tasks>
				        				<copy todir="${project.tomcat.directory}/webapps" preservelastmodified="true">
				            				<fileset dir="./target">
				                				<include name="highedweb-lti-example.war"/>
				            				</fileset>
				        				</copy>	
		              				</tasks>
		            			</configuration>
		            			<goals>
		              				<goal>run</goal>
		            			</goals>
		          			</execution>
		        		</executions>
					</plugin>			  				
  				</plugins>
  			</build>	  
		</profile>
	</profiles>	 

</project>
